voiceit-api/mp-rest/url=https://key_d3cf5d43175f43248fe879cbcda337ab:tok_b8b4a78d1dff41b5ac16fb24001c9f05@api.voiceit.io/ 
voiceit-api/mp-rest/scope=javax.enterprise.context.ApplicationScoped 

quarkus.log.file.path=/tmp/messaging.log
quarkus.log.file.enable=true
quarkus.log.file.async=true

quarkus.http.port=9087
quarkus.log.level=INFO


quarkus.native.additional-build-args =-H:+ReportUnsupportedElementsAtRuntime

quarkus.native.container-build=true 
quarkus.native.container-runtime=docker
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.2-java16
